<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000">

    <SeekBar
        android:id="@+id/filter_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:focusable="true"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/beauty_seek_thumb"
        android:visibility="invisible" />
    <!-- 底部-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beauty_shape_item_list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/filter_sb"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp" />

</RelativeLayout>