<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#99000000"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/zoom_expose_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="69dp"
        android:layout_marginRight="27dp"
        android:focusable="true"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/seekbar" />
</RelativeLayout>