# NvStreamingSdk_MS

./: README.md  ftp-download.gradle  ftpDownload.bat  mark
samples/android/NvEffectKitDemo/: .gitignore  build.gradle  config.gradle  ftp-util.gradle  gradle.properties  settings.gradle
samples/android/NvEffectKitDemo/app/: build.gradle  proguard-rules.pro
samples/android/NvEffectKitDemo/app/src/main/: AndroidManifest.xml
samples/android/NvEffectKitDemo/app/src/main/res/color/: beauty_btn_text_selector.xml  tab_textview_selector.xml
samples/android/NvEffectKitDemo/app/src/main/res/drawable/: beauty_btn_blue_shape.xml  beauty_btn_list.xml  beauty_button_list.xml  beauty_seek_thumb.xml  beauty_shape_seek_bar.xml  beauty_shape_select_shape.xml  blue_circle_btn_shape.xml  button_shape.xml  circle_selected.xml  circle_unselected.xml  custom_voice_seekbar_ball.xml  face_btn_list.xml  face_item_button_list.xml  gray_circle_btn_shape.xml  record_button_list.xml  record_imageview_selector.xml  seek_bar_blue_circle.xml  seek_bar_list.xml  seek_bar_thumb_list.xml  seek_bar_white_circle.xml  seekbar.xml  shape_blue_circle_button.xml  shape_gray_circle_button.xml  shape_select_background.xml  shape_white_circle_button.xml  spacer_medium.xml  switch_camera_btn.xml  switch_camera_btn_shape.xml  switch_facing_button_list.xml  tab_underline_shape.xml
samples/android/NvEffectKitDemo/app/src/main/res/layout/: activity_main.xml  activity_start.xml  adapter_filter_item.xml  beauty_layout.xml  compound_caption_view.xml  filter_view.xml  item_view.xml  sidebar_layout.xml  view_beauty.xml  view_prop.xml  view_record.xml  zoom_and_expose_view.xml
samples/android/NvEffectKitDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
samples/android/NvEffectKitDemo/app/src/main/res/values-zh/: strings.xml
samples/android/NvEffectKitDemo/gradle/wrapper/: gradle-wrapper.properties
samples/android/NvEffectKitDemo/libBase/: build.gradle
samples/android/NvEffectKitDemo/libBase/src/main/: AndroidManifest.xml
samples/android/NvEffectKitDemo/libBase/src/main/res/values-night/: themes.xml
samples/android/NvEffectKitDemo/libBeauty/: build.gradle
samples/android/NvEffectKitDemo/libBeauty/src/main/: AndroidManifest.xml
samples/android/NvEffectKitDemo/libBeauty/src/main/res/drawable/: beauty_eyebrow_angle_selector.xml  beauty_eyebrow_thickness_selector.xml  beauty_eyebrow_x_offset_selector.xml  beauty_nose_head_selector.xml  beauty_quyouguang_selector.xml  beauty_shape_jaw_width_selector.xml  beauty_shape_temple_width_selector.xml  beauty_strength_selector.xml  capture_beauty_blue_point.xml  eye_angel_selector.xml  philtrum_selector.xml
samples/android/NvEffectKitDemo/libBeauty/src/main/res/layout/: beauty_shape_item.xml  beauty_shape_point_item.xml  beauty_view.xml
samples/android/NvEffectKitDemo/libBeauty/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
samples/android/NvEffectKitDemo/libBeauty/src/main/res/values-zh/: strings.xml
samples/android/NvEffectKitDemo/libMakeup/: build.gradle
samples/android/NvEffectKitDemo/libMakeup/src/main/: AndroidManifest.xml
samples/android/NvEffectKitDemo/libMakeup/src/main/res/layout/: item_make_up.xml  item_make_up_round_icon.xml  view_make_up.xml
samples/android/NvEffectKitDemo/libMakeup/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/android/NvEffectKitDemo/libMakeup/src/main/res/values-zh/: strings.xml
samples/android/SdkDemo/: .gitignore  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
samples/android/SdkDemo/MArScene/: build.gradle
samples/android/SdkDemo/MArScene/src/main/: AndroidManifest.xml
samples/android/SdkDemo/MArScene/src/main/res/color/: beauty_ab_text_selector.xml  beauty_text_black_selector.xml  beauty_text_white_selector.xml
samples/android/SdkDemo/MArScene/src/main/res/drawable/: beauty_a_selector.xml  beauty_b_selector.xml  beauty_bright_eye_selector.xml  beauty_dark_circles_selector.xml  beauty_definition_selector.xml  beauty_eye_arc_selector.xml  beauty_eye_height_selector.xml  beauty_eye_width_selector.xml  beauty_eye_y_offset_selector.xml  beauty_eyebrow_y_offset_selector.xml  beauty_nasolabial_selector.xml  beauty_select_black_point.xml  beauty_select_white_point.xml  beauty_shape_malar_selector.xml  beauty_skin_cold_selector.xml  beauty_skin_pink_selector.xml  beauty_skin_tanning_selector.xml  beauty_skin_warm_selector.xml  beauty_tooth_selector.xml  drawable_left_half_corners_blue.xml  drawable_left_half_corners_white.xml  drawable_right_half_corners_blue.xml  drawable_right_half_corners_white.xml  eye_angel_selector.xml  nose_distance_selector.xml
samples/android/SdkDemo/MArScene/src/main/res/layout/: fragment_beauty.xml  fragment_beauty_edit_tab.xml  fragment_beauty_tab.xml  item_beauty.xml  item_beauty_point.xml  view_seek_bar.xml
samples/android/SdkDemo/MArScene/src/main/res/values/: colors.xml  (+2 more)
samples/android/SdkDemo/MArScene/src/main/res/values-zh/: strings.xml
samples/android/SdkDemo/MCutSame/: build.gradle
samples/android/SdkDemo/MCutSame/src/main/: AndroidManifest.xml
samples/android/SdkDemo/MMakeup/: build.gradle
samples/android/SdkDemo/MMakeup/src/main/: AndroidManifest.xml
samples/android/SdkDemo/app/: build.gradle  proguard-rules.pro
samples/android/SdkDemo/app/src/main/: AndroidManifest.xml
samples/android/SdkDemo/dynamicmodel/: EDE25C04-776D-4736-A498-1A32001E1279.1.arscene  EDE25C04-776D-4736-A498-1A32001E1279.json  EDE25C04-776D-4736-A498-1A32001E1279.lic  info.json
samples/android/SdkDemo/gradle/wrapper/: gradle-wrapper.properties
samples/android/SdkDemo/libBase/: build.gradle  proguard-rules.pro
samples/android/SdkDemo/libBase/src/main/: AndroidManifest.xml
samples/android/SdkDemo/libEngine/: build.gradle
samples/android/SdkDemo/libEngine/src/main/: AndroidManifest.xml
samples/android/SdkDemo/libNet/: build.gradle
samples/android/customvideofx/app/: build.gradle  proguard-rules.pro
samples/android/customvideofx/app/src/main/: AndroidManifest.xml
(+3326 files in other folders)
