ext {
    //1:表示 v7 和v8 都包含  2：表示只是v8  3:表示只是v7
    armConfig = 1

    //定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.meishe.ms240sdkdemo";

    config = [
            extVersionCode: 116,
            extVersionName: "3.13.2",
            //asset和libs使用版本
            libVersion    : "3.13.1",
            assetsVersion : "3.13.2"
    ]
    android = [
            extCompileSdkVersion: 33,
            extBuildToolsVersion: "33.0.3",
            extMinSdkVersion    : 19,
            extTargetSdkVersion : 34,
    ]
    dependencies = [
            //android
            extAndroidMultidex       : 'androidx.multidex:multidex:2.0.0',
            extConstraintLayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            extAppcompat             : 'androidx.appcompat:appcompat:1.0.0',
            extAnnotation            : 'androidx.annotation:annotation:1.1.0',
            extAppcompatRecycler     : 'androidx.recyclerview:recyclerview:1.1.0',
            extAndroidXDesign        : 'com.google.android.material:material:1.0.0',
            extMutilDex              : 'androidx.multidex:multidex:2.0.0',
            extFresco                : 'com.facebook.fresco:fresco:1.12.0',
            extSoloader              : 'com.facebook.soloader:soloader:0.10.4',
            extFrescoGif             : 'com.facebook.fresco:animated-gif:1.12.0',
            extFrescoWebp            : 'com.facebook.fresco:animated-webp:1.12.0',
            extFrescoWebpSupport     : 'com.facebook.fresco:webpsupport:1.12.0',
            //图片加载库
            extBumptechGlide         : 'com.github.bumptech.glide:glide:4.11.0',
            extGlideAnnotation       : 'com.github.bumptech.glide:compiler:4.11.0',
            extWebpdecoder           : 'com.zlc.glide:webpdecoder:1.4.4.9.0',
            //gson
            extGoogleGson            : 'com.google.code.gson:gson:2.8.5',
            extOkHttp                : 'com.squareup.okhttp3:okhttp:3.6.0',
            //网络库
            extOkhttp                : 'com.squareup.okhttp3:okhttp:3.11.0',
            extOkhttpIntegration     : 'com.github.bumptech.glide:okhttp3-integration:4.9.0',

            //kotlin
            extkotlinStdlibJdk7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            extkotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            extLifecycleCompiler     : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            extLifecycleKtx          : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            extLifecycleExtensions   : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            extDagger                : 'com.google.dagger:dagger:2.24',
            extDaggerCompiler        : 'com.google.dagger:dagger-compiler:2.24',
            extDaggerAndroid         : 'com.google.dagger:dagger-android:2.24',
            extDaggerAndroidProcessor: 'com.google.dagger:dagger-android-processor:2.24',

            extRxjava                : 'io.reactivex.rxjava2:rxjava:2.2.8',
            extRxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            //smart refresh
            extSmartRefresh          : 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            extSmartRefreshHorizontal: 'com.scwang.smart:refresh-layout-horizontal:2.0.0',
            extSmartRefreshClassics  : 'com.scwang.smart:refresh-header-classics:2.0.1',

            //友盟
            extUmengCommon           : 'com.umeng.umsdk:common:9.7.3',
            extUmengAsms             : 'com.umeng.umsdk:asms:1.8.3',
            extUmengApm              : 'com.umeng.umsdk:apm:1.9.5'
    ]

    testDependencies = [
            //test
            extAndroidTestRunner: 'androidx.test.ext:junit:1.1.1',
            extTestJunit        : 'junit:junit:4.12',
            extTestEspresso     : 'androidx.test.espresso:espresso-core:3.2.0',
            testTestng          : 'org.testng:testng:6.9.6'

    ]

    keyConfig = [
            extStoreFilePath: "/**.jks",
            extStorePassword: "**",
            extKeyAlias     : "**",
            extKeyPassword  : "**"
    ]
}