<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_media_list"
        android:layout_marginTop="@dimen/dp_px_15"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/tv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_px_42"
        android:text="@string/nothing"
        />
</FrameLayout>