<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meishe.sdkdemo.edit.clipEdit.adjust.AdjustActivity">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/spaceLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.meishe.sdkdemo.edit.clipEdit.adjust.CuttingMenuView
        android:id="@+id/edit_cutting_menu_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>
