<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/mask_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/mask_video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mask_clips_view"
        android:layout_below="@+id/mask_title_bar" />


    <LinearLayout
        android:id="@+id/mask_clips_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_alignParentBottom="true"
        android:background="#ff242728"
        android:gravity="top"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mask_clips_recycler"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mask_def_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_mask_add"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dp5"
            android:src="@mipmap/icon_mask_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_mask"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#707070" />

        <ImageView
            android:id="@+id/iv_mask_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dp_px_45"
            android:src="@mipmap/icon_confirm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mask_menu_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_FF242728"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/mask_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="10dp"
            android:text="@string/reverse"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mask_recycler_menus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#707070" />

        <ImageView
            android:id="@+id/iv_mask_add_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dp_px_45"
            android:src="@mipmap/icon_confirm" />
    </LinearLayout>

</RelativeLayout>
