<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assetItem"
    android:layout_width="51dp"
    android:layout_height="41dp"
    android:layout_marginTop="@dimen/dp17"
    android:layout_marginBottom="@dimen/dp17"
    android:background="@drawable/shape_rect_blue_border_selected">

    <ImageView
        android:id="@+id/imageAsset"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/assetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/grey_text_tip"
        android:textSize="@dimen/sp10"/>

</FrameLayout>
