<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_url_music_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:clickable="true"
    android:paddingStart="@dimen/dp_px_75"
    android:paddingEnd="@dimen/dp_px_75">

    <ImageView
        android:id="@+id/trim_music_image"
        android:layout_width="@dimen/dp_px_165"
        android:layout_height="@dimen/dp_px_165"
        android:layout_marginTop="@dimen/dp_px_45"
        android:background="@drawable/music_single_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/trim_music_play_state"
        android:layout_width="@dimen/dp_px_45"
        android:layout_height="@dimen/dp_px_45"
        app:layout_constraintBottom_toBottomOf="@+id/trim_music_image"
        app:layout_constraintLeft_toLeftOf="@+id/trim_music_image"
        app:layout_constraintRight_toRightOf="@+id/trim_music_image"
        app:layout_constraintTop_toTopOf="@+id/trim_music_image" />

    <TextView
        android:id="@+id/trim_music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_30"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_px_36"
        app:layout_constraintBottom_toTopOf="@+id/trim_music_time"
        app:layout_constraintLeft_toRightOf="@+id/trim_music_image"
        app:layout_constraintRight_toLeftOf="@+id/trim_music_import"
        app:layout_constraintTop_toTopOf="@+id/trim_music_image"
        tools:text="Music" />


    <TextView
        android:id="@+id/trim_music_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_default_size"
        android:textColor="@color/color_A4A4A4"
        android:textSize="@dimen/sp_px_36"
        app:layout_constraintBottom_toBottomOf="@+id/trim_music_image"
        app:layout_constraintLeft_toLeftOf="@+id/trim_music_name"
        app:layout_constraintTop_toBottomOf="@+id/trim_music_name" />


    <TextView
        android:id="@+id/trim_music_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_px_60"
        android:paddingTop="@dimen/dp_px_21"
        android:paddingEnd="@dimen/dp_px_60"
        android:paddingBottom="@dimen/dp_px_21"
        android:text="@string/url_import"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_px_36"
        app:layout_constraintBottom_toBottomOf="@+id/trim_music_image"
        app:layout_constraintLeft_toRightOf="@+id/trim_music_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trim_music_image" />

    <com.meishe.sdkdemo.edit.music.CutMusicView
        android:id="@+id/trim_music_cut_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/dp_px_45"
        android:layout_marginBottom="@dimen/dp_px_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trim_music_image" />

</androidx.constraintlayout.widget.ConstraintLayout>