<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_style"
        android:title="编辑样式"
        />
    <item android:id="@+id/edit_cut"
        android:title="剪切"
        />
    <item android:id="@+id/edit_copy"
        android:title="拷贝"
        />
</menu>